# itextpdf

./: pom.xml  readme.md  readme.txt
src/main/java/com/yzb/lee/entity/: User.java
src/main/java/com/yzb/lee/freemarker/: FreemarkerConfiguration.java
src/main/java/com/yzb/lee/generator/: HtmlGenerator.java  PdfGenerator.java
src/main/java/com/yzb/lee/service/: PdfService.java
src/main/java/com/yzb/lee/servlet/: PdfDownloadServlet.java  PdfFontServlet.java  PdfServlet.java
src/main/java/com/yzb/lee/test/: Test.java
src/main/java/com/yzb/lee/util/: TemplateUtil.java
src/main/resources/: template.html
src/main/resources/template/: fileTemplate.html  template.html
src/main/test/com/yzb/lee/test/: pdfTest.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: pdf.css
